<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thời khoá biểu</title>
</head>
<body>
    <style>
        .pre table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .pre {
            margin:auto;
        }
        .udt .nav{
            display: flex;
            justify-content: space-between;
        }
        .udt table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
            align-items: center;
        }

        .udt p{

            color: blue;
        }

    </style>
    
    <div class="container">
        <div class="nav">
            <div class="pre">
                <div class="title">
                    <h1>Thời Khoá biểu lớp T0908I</h1>
                </div>
                <table>
                    <tr style="background-color: yellow;">
                        <th >Thứ 3</th>
                        <th>Thứ 5</th>
                        <th>Thứ 7</th>
                    </tr>
                    <tr>
                        <td>CF-T1,L1</td>
                        <td>CF-T2,L2</td>
                        <td>CF-T3,L3</td>
                    </tr>
                    <tr>
                        <td>CF-T4,L4</td>
                        <td>CF-Written test</td>
                        <td>CF-T1,L1</td>
                        </tr>
                </table>
            </div>
            <div class="udt">
                <h1 style="color:blue">THỜI KHOÁ BIỂU</h1>
                <div class="header">
                    <div class="nav">
                        <div class="title_1">
                            <p>Lớp : T0908I</p>
                            <p>Giảng viên: Khoa NV</p>
                            <p>Phòng học: Class3/lab3</p>
                        </div>
                        <div class="title_2">
                            <p>Thời gian học: 8h00-11h00</p>
                            <p>Ngày học: thứ 3/5/7</p>
                        </div>
                    </div>
                    <table >
                        <tr style="background-color: yellow;">
                            <th colspan="3" style="background-color: white;"></th>
                            <th colspan="2">Thứ 3</th>
                            <th colspan="2">Thứ 5</th>
                            <th colspan="2">Thứ 7</th>
                        </tr>
                        <tr>
                            <td>Tuần</td>
                            <td>Ngày bắt đầu</td>
                            <td>Ngày kết thúc</td>
                            <td colspan="6" align="center"> Môn học</td>
                        </tr>
                        <tr>
                            <td>01</td>
                            <td>01/09/2009</td>
                            <td>05/09/2009</td>
                            <td colspan="2">CF-T1,L1</td>
                            <td colspan="2">CF-T2,L2</td>
                            <td colspan="2">CF-T3,L3</td>
                        </tr>
                        <tr>
                            <td>02</td>
                            <td>08/09/2009</td>
                            <td>12/09/2009</td>
                            <td colspan="2">CF-T4,L4</td>
                            <td colspan="2">CF-Written test</td>
                            <td colspan="2">CF-T1,L1</td>

                        </tr>
                        <tr>
                            <td>03</td>
                            <td>....</td>
                            <td>....</td>
                            <td colspan="2">....</td>
                            <td colspan="2">....</td>
                            <td colspan="2">....</td>
                        </tr>
                        
                    </table>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>