body{
    width: 100%;
    height: 100%;
}
.top{
    display: flex;
    .top__content{
        flex : 1;
        position: relative;
        .logo{
            position: absolute;
            top: 2rem;
            left: 2rem;
        }
    }

    .top__sub-content{
        background-color: #241381;
        flex-basis: 40%;
        img{
            max-width: 100%;
        }
    }
    
}